hi clear

if exists("syntax_on")
    syntax reset
endif

let colors_name = "robpur-mk2"

set bg&

hi SpecialKey	 ctermfg=253 ctermbg=NONE cterm=NONE guifg=#dadada guibg=NONE gui=NONE
hi NonText	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Directory	 ctermfg=253 ctermbg=NONE cterm=NONE guifg=#dadada guibg=NONE gui=NONE
hi ErrorMsg	 ctermfg=15 ctermbg=1 cterm=NONE guifg=#eeeeec guibg=#cc0000 gui=NONE
hi IncSearch	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Search	 ctermfg=NONE ctermbg=237 cterm=NONE guifg=NONE guibg=#3a3a3a gui=NONE
hi MoreMsg	 ctermfg=253 ctermbg=NONE cterm=NONE guifg=#dadada guibg=NONE gui=NONE
hi ModeMsg	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LineNr	 ctermfg=242 ctermbg=NONE cterm=NONE guifg=#6c6c6c guibg=NONE gui=NONE
hi CursorLineNr	 ctermfg=251 ctermbg=NONE cterm=NONE guifg=#c6c6c6 guibg=NONE gui=NONE
hi Question	 ctermfg=253 ctermbg=NONE cterm=NONE guifg=#dadada guibg=NONE gui=NONE
hi StatusLine	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi StatusLineNC	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi VertSplit	 ctermfg=233 ctermbg=233 cterm=NONE guifg=#121212 guibg=#121212 gui=NONE
hi Title	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Visual	 ctermfg=232 ctermbg=253 cterm=NONE guifg=#080808 guibg=#dadada gui=NONE
hi VisualNOS	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi WarningMsg	 ctermfg=124 ctermbg=NONE cterm=NONE guifg=#af0000 guibg=NONE gui=NONE
hi WildMenu	 ctermfg=255 ctermbg=238 cterm=NONE guifg=#eeeeee guibg=#444444 gui=NONE
hi Folded	 ctermfg=255 ctermbg=237 cterm=NONE guifg=#eeeeee guibg=#3a3a3a gui=NONE
hi FoldColumn	 ctermfg=255 ctermbg=237 cterm=NONE guifg=#eeeeee guibg=#3a3a3a gui=NONE
hi DiffAdd	 ctermfg=106 ctermbg=NONE cterm=NONE guifg=#87af00 guibg=NONE gui=NONE
hi DiffChange	 ctermfg=NONE ctermbg=237 cterm=NONE guifg=NONE guibg=#3a3a3a gui=NONE
hi DiffDelete	 ctermfg=167 ctermbg=NONE cterm=NONE guifg=#d75f5f guibg=NONE gui=NONE
hi DiffText	 ctermfg=NONE ctermbg=9 cterm=NONE guifg=NONE guibg=#ef2929 gui=NONE
hi SignColumn	 ctermfg=253 ctermbg=248 cterm=NONE guifg=#dadada guibg=#a8a8a8 gui=NONE
hi Conceal	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi SpellBad	 ctermfg=NONE ctermbg=237 cterm=NONE guifg=NONE guibg=#3a3a3a gui=NONE
hi SpellCap	 ctermfg=NONE ctermbg=237 cterm=NONE guifg=NONE guibg=#3a3a3a gui=NONE
hi SpellRare	 ctermfg=NONE ctermbg=237 cterm=NONE guifg=NONE guibg=#3a3a3a gui=NONE
hi SpellLocal	 ctermfg=NONE ctermbg=237 cterm=NONE guifg=NONE guibg=#3a3a3a gui=NONE
hi Pmenu	 ctermfg=253 ctermbg=233 cterm=NONE guifg=#dadada guibg=#121212 gui=NONE
hi PmenuSel	 ctermfg=255 ctermbg=234 cterm=NONE guifg=#eeeeee guibg=#1c1c1c gui=NONE
hi PmenuSbar	 ctermfg=NONE ctermbg=233 cterm=NONE guifg=NONE guibg=#121212 gui=NONE
hi PmenuThumb	 ctermfg=NONE ctermbg=0 cterm=NONE guifg=NONE guibg=#2e3436 gui=NONE
hi TabLine	 ctermfg=0 ctermbg=7 cterm=NONE guifg=#2e3436 guibg=#d3d7cf gui=NONE
hi TabLineSel	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi TabLineFill	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CursorColumn	 ctermfg=NONE ctermbg=249 cterm=NONE guifg=NONE guibg=#b2b2b2 gui=NONE
hi CursorLine	 ctermfg=NONE ctermbg=233 cterm=NONE guifg=NONE guibg=#121212 gui=NONE
hi ColorColumn	 ctermfg=232 ctermbg=253 cterm=NONE guifg=#080808 guibg=#dadada gui=NONE
hi MatchParen	 ctermfg=255 ctermbg=237 cterm=NONE guifg=#eeeeee guibg=#3a3a3a gui=NONE
hi Underlined	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Ignore	 ctermfg=15 ctermbg=NONE cterm=NONE guifg=#eeeeec guibg=NONE gui=NONE
hi ConId	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi VarId	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi hsVarSym	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsConSym	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsDelimiter	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi hsSpecialChar	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsSpecialCharError	 ctermfg=124 ctermbg=NONE cterm=NONE guifg=#af0000 guibg=NONE gui=NONE
hi hsString	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi hsCharacter	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi hsNumber	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi hsFloat	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi hsModule	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsImportMod	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsLineComment	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi hsBlockComment	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi hsImport	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsInfix	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi hsStructure	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsTypedef	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsStatement	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsConditional	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsPragma	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi cError	 ctermfg=124 ctermbg=NONE cterm=NONE guifg=#af0000 guibg=NONE gui=NONE
hi cComment	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi cCppString	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi cCommentError	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi cPreCondit	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi cCppOut2	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi cCppOut	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi cCppSkip	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi cIncluded	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi cInclude	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi cDefine	 ctermfg=253 ctermbg=NONE cterm=NONE guifg=#dadada guibg=NONE gui=NONE
hi cCommentStartError	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi cPreProc	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi cCommentStart	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi cSpaceError	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi cSpecial	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi hsOperator	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsLiterateComment	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi hsComment	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi hsBoolean	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsType	 ctermfg=215 ctermbg=NONE cterm=NONE guifg=#ffaf5f guibg=NONE gui=NONE
hi hsMaybe	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsEnumConst	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsOrdering	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsDebug	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi hsError	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Comment	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi Constant	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Special	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Identifier	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Statement	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi PreProc	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi Type	 ctermfg=215 ctermbg=NONE cterm=NONE guifg=#ffaf5f guibg=NONE gui=NONE
hi Error	 ctermfg=124 ctermbg=NONE cterm=NONE guifg=#af0000 guibg=NONE gui=NONE
hi Todo	 ctermfg=0 ctermbg=NONE cterm=NONE guifg=#2e3436 guibg=NONE gui=NONE
hi String	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi Character	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi Number	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi Boolean	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Float	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi Function	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Conditional	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Repeat	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Label	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Operator	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Keyword	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Exception	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Include	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Define	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Macro	 ctermfg=253 ctermbg=NONE cterm=NONE guifg=#dadada guibg=NONE gui=NONE
hi PreCondit	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi StorageClass	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Structure	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Typedef	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Tag	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi SpecialChar	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Delimiter	 ctermfg=251 ctermbg=NONE cterm=NONE guifg=#c6c6c6 guibg=NONE gui=NONE
hi SpecialComment	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi Debug	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi Normal	 ctermfg=253 ctermbg=232 cterm=NONE guifg=#dadada guibg=#080808 gui=NONE
hi clojureConstant	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi clojureBoolean	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi clojureSpecial	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi clojureException	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi clojureCond	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi clojureRepeat	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi clojureDefine	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi clojureMacro	 ctermfg=253 ctermbg=NONE cterm=NONE guifg=#dadada guibg=NONE gui=NONE
hi clojureFunc	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi clojureVariable	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi clojureKeyword	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi clojureStringEscape	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi clojureString	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi clojureCharacter	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi clojureSymbol	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi clojureNumber	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi clojureVarArg	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi clojureQuote	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureUnquote	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureMeta	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureDeref	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureDispatch	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureAnonArg	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureRegexpEscape	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi clojureRegexpQuoted	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi clojureRegexpQuote	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureRegexpPosixCharClass	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureRegexpJavaCharClass	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureRegexpUnicodeCharClass	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureRegexpPredefinedCharClass	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureRegexpCharClass	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureRegexpBoundary	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureRegexpQuantifier	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureRegexpOr	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureRegexpBackRef	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureRegexpMod	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi clojureRegexpGroup	 ctermfg=98 ctermbg=NONE cterm=NONE guifg=#875fd7 guibg=NONE gui=NONE
hi clojureRegexp	 ctermfg=98 ctermbg=NONE cterm=NONE guifg=#875fd7 guibg=NONE gui=NONE
hi clojureCommentTodo	 ctermfg=0 ctermbg=NONE cterm=NONE guifg=#2e3436 guibg=NONE gui=NONE
hi clojureComment	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi clojureError	 ctermfg=124 ctermbg=NONE cterm=NONE guifg=#af0000 guibg=NONE gui=NONE
hi clojureMap	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi clojureSexp	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi clojureVector	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi clojureParen	 ctermfg=251 ctermbg=NONE cterm=NONE guifg=#c6c6c6 guibg=NONE gui=NONE
hi erlangCommentAnnotation	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangTodo	 ctermfg=0 ctermbg=NONE cterm=NONE guifg=#2e3436 guibg=NONE gui=NONE
hi erlangComment	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi erlangShebang	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi erlangNumberInteger	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi erlangNumberFloat	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi erlangStringModifier	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangString	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi erlangQuotedAtomModifier	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangQuotedAtom	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi erlangModifier	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangOperator	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangBracket	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi erlangPipe	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi erlangRightArrow	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangBoolean	 ctermfg=1 ctermbg=NONE cterm=NONE guifg=#cc0000 guibg=NONE gui=NONE
hi erlangAtom	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi erlangBIF	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangLocalFuncCall	 ctermfg=253 ctermbg=NONE cterm=NONE guifg=#dadada guibg=NONE gui=NONE
hi erlangLocalFuncRef	 ctermfg=253 ctermbg=NONE cterm=NONE guifg=#dadada guibg=NONE gui=NONE
hi erlangGlobalFuncCall	 ctermfg=253 ctermbg=NONE cterm=NONE guifg=#dadada guibg=NONE gui=NONE
hi erlangGlobalFuncRef	 ctermfg=253 ctermbg=NONE cterm=NONE guifg=#dadada guibg=NONE gui=NONE
hi erlangVariable	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangMacro	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangRecord	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangBitType	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangUnknownAttribute	 ctermfg=253 ctermbg=NONE cterm=NONE guifg=#dadada guibg=NONE gui=NONE
hi erlangAttribute	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangInclude	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangRecordDef	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangDefine	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi erlangPreCondit	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi erlangType	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangKeyword	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangSync	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi erlangMacroDef	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangExtra	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi erlangSignal	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi pythonStatement	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi pythonFunction	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi pythonConditional	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi pythonRepeat	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi pythonOperator	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi pythonException	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi pythonInclude	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi pythonAsync	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi pythonDecorator	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi pythonTodo	 ctermfg=0 ctermbg=NONE cterm=NONE guifg=#2e3436 guibg=NONE gui=NONE
hi pythonComment	 ctermfg=240 ctermbg=NONE cterm=NONE guifg=#585858 guibg=NONE gui=NONE
hi pythonQuotes	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi pythonEscape	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi pythonString	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi pythonTripleQuotes	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi pythonSpaceError	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi pythonDoctest	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi pythonRawString	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi pythonNumber	 ctermfg=246 ctermbg=NONE cterm=NONE guifg=#949494 guibg=NONE gui=NONE
hi pythonBuiltin	 ctermfg=253 ctermbg=NONE cterm=NONE guifg=#dadada guibg=NONE gui=NONE
hi pythonExceptions	 ctermfg=209 ctermbg=NONE cterm=NONE guifg=#ff875f guibg=NONE gui=NONE
hi pythonDoctestValue	 ctermfg=5 ctermbg=NONE cterm=NONE guifg=#75507b guibg=NONE gui=NONE
hi pythonSync	 ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
